{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 1.1577302631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674177631578947,
        "y": 1.1577302631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.608141447368421,
        "y": 2.6298519736842105
      },
      "prevControl": {
        "x": 3.1270559210526314,
        "y": 2.0429276315789466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto Pt 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292193
  },
  "reversed": false,
  "folder": "Three Piece Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.27242144859838
  },
  "useDefaultConstraints": true
}