{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.28297697368421,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28297697368421,
        "y": 4.034621710526316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 1.1384868421052636
      },
      "prevControl": {
        "x": 6.873064617880319,
        "y": 0.657664924297045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53508358177194
  },
  "reversed": false,
  "folder": "Three Piece Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}