{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693150684931506,
        "y": 5.001669520547946
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701455479452055,
        "y": 4.821361301369864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.206003289473683,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 7.227749864816149,
        "y": 4.146391717736121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Three Piece Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}