{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0652397260273974,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1486729452054796,
        "y": 4.280436643835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 7.120291095890411
      },
      "prevControl": {
        "x": 1.607748287671233,
        "y": 6.8348030821917805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.50065372034544
  },
  "reversed": false,
  "folder": "3.5 Piece Left Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}