{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.422688356164383,
        "y": 4.4757705479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5061215753424655,
        "y": 4.370590753424657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 4.055051369863014
      },
      "prevControl": {
        "x": 6.29576198630137,
        "y": 4.055051369863014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6986943829834636
  },
  "reversed": false,
  "folder": "3.5 Piece Left Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}