{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 7.090239726027397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0134417808219176,
        "y": 6.6094178082191775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 4.025
      },
      "prevControl": {
        "x": 1.7880565068493148,
        "y": 3.7996147260273974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3.5 Piece Left Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.34934904464052
  },
  "useDefaultConstraints": true
}