{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157,
        "y": 5.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436266447368421,
        "y": 5.497121710526316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753782894736841,
        "y": 5.872368421052631
      },
      "prevControl": {
        "x": 5.426644736842105,
        "y": 5.410526315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.47683934958405
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808347
  },
  "useDefaultConstraints": true
}