{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.287457191780821,
        "y": 3.949871575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.746532534246576,
        "y": 3.949871575342466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709760273972603,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 6.4461721429708625,
        "y": 4.190282534246575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}