{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 3.005098684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.223273026315789,
        "y": 3.236019736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.064,
        "y": 3.302
      },
      "prevControl": {
        "x": 4.564,
        "y": 4.168025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.365886124032485
  },
  "useDefaultConstraints": true
}