{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6445205479452056,
        "y": 6.5479452054794525
      },
      "isLocked": false,
      "linkedName": "LoadStation"
    },
    {
      "anchor": {
        "x": 2.9300085616438354,
        "y": 6.023416095890411
      },
      "prevControl": {
        "x": 2.742217337031366,
        "y": 6.18844474782258
      },
      "nextControl": {
        "x": 3.1177997862563047,
        "y": 5.858387443958242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.1336900684931503,
        "y": 5.871232876712329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.72435568542236
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.39313858226301
  },
  "useDefaultConstraints": true
}