{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390624999999994,
        "y": 5.102631578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7229440789473682,
        "y": 6.3149671052631575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.43108552631579
      },
      "prevControl": {
        "x": 3.386842105263158,
        "y": 5.612582236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "reversed": false,
  "folder": "Cj in progress path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020194
  },
  "useDefaultConstraints": true
}