{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.958476027397261,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.252268835616438,
        "y": 6.624443493150685
      },
      "isLocked": false,
      "linkedName": "Reef5"
    },
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.75
      },
      "prevControl": {
        "x": 3.9217037671232875,
        "y": 6.728253424657534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Load",
      "waypointRelativePos": 0.15593220338983052,
      "endWaypointRelativePos": 0.3118644067796611,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.39313858226301
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352921
  },
  "useDefaultConstraints": true
}