{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.657565789473683,
        "y": 4.0132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.657565789473686,
        "y": 4.0132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3086,
        "y": 4.0132
      },
      "prevControl": {
        "x": 4.3086,
        "y": 4.0132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "April Tags",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}