{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032020547945204,
        "y": 5.6909246575342465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040325342465753,
        "y": 5.993364726027397
      },
      "prevControl": {
        "x": 6.391598239932488,
        "y": 6.194092096008389
      },
      "nextControl": {
        "x": 5.514426369863014,
        "y": 5.69285102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.958476027397261,
        "y": 5.15
      },
      "prevControl": {
        "x": 5.514426369863013,
        "y": 5.7379280821917815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352921
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57608520482623
  },
  "useDefaultConstraints": true
}