{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.85,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.143792808219177,
        "y": 6.7744434931506845
      },
      "isLocked": false,
      "linkedName": "Reef5"
    },
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.75
      },
      "prevControl": {
        "x": 3.9217037671232875,
        "y": 6.728253424657534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.39313858226301
  },
  "reversed": false,
  "folder": "Cj in progress path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352921
  },
  "useDefaultConstraints": true
}