{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.430993150684932,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.521993150684932,
        "y": 7.435502049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 7.435502049180327
      },
      "prevControl": {
        "x": 6.1672517123287625,
        "y": 7.435502049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8681037837964558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2456477303225344
  },
  "useDefaultConstraints": false
}