{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.44436475409836,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35336475409836,
        "y": 7.435502049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 7.435502049180327
      },
      "prevControl": {
        "x": 6.322540983606557,
        "y": 7.435502049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6533624131153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.26429541107174
  },
  "useDefaultConstraints": true
}