{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.091200657894737,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503618421052631,
        "y": 5.093009868421053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 5.1411184210526315
      },
      "prevControl": {
        "x": 6.28297697368421,
        "y": 5.131496710526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352921
  },
  "reversed": false,
  "folder": "Cj in progress path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.72696997994325
  },
  "useDefaultConstraints": true
}