{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 7.171299342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5831008922134102,
        "y": 6.67940586697909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223273026315789,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 2.487014464671954,
        "y": 4.590572052992067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9093804491990874
  },
  "reversed": false,
  "folder": "Left Side 4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "useDefaultConstraints": true
}