{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2796874999999999,
        "y": 7.219407894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9257919520547937,
        "y": 6.768637346791637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 5.169983552631579
      },
      "prevControl": {
        "x": 2.7518092105263157,
        "y": 6.084046052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.24952587268176
  },
  "reversed": false,
  "folder": "Left Side 4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.437475351118124
  },
  "useDefaultConstraints": true
}