{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.405779109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.327211940915831,
        "y": 7.287842580506575
      },
      "isLocked": false,
      "linkedName": "LoadStation"
    },
    {
      "anchor": {
        "x": 4.84,
        "y": 5.17
      },
      "prevControl": {
        "x": 5.0315111107797446,
        "y": 5.330696902421635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.88648626095336
  },
  "reversed": false,
  "folder": "Cj in progress path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020215
  },
  "useDefaultConstraints": true
}