{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.936566392970626,
        "y": 5.282063470917534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.84,
        "y": 5.17
      },
      "prevControl": {
        "x": 5.0315111107797446,
        "y": 5.330696902421635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.88648626095336
  },
  "reversed": false,
  "folder": "Cj in progress path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.41228769892385
  },
  "useDefaultConstraints": false
}