{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 7.405779109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6445205479452056,
        "y": 6.203724315068493
      },
      "isLocked": false,
      "linkedName": "LoadStation"
    },
    {
      "anchor": {
        "x": 2.9300085616438354,
        "y": 6.023416095890411
      },
      "prevControl": {
        "x": 2.742217337031366,
        "y": 6.18844474782258
      },
      "nextControl": {
        "x": 3.1177997862563047,
        "y": 5.858387443958242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.93,
        "y": 5.077
      },
      "prevControl": {
        "x": 3.1636900684931506,
        "y": 5.798232876712329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.72435568542236
  },
  "reversed": false,
  "folder": "Cj in progress path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020215
  },
  "useDefaultConstraints": true
}