{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145977393617021,
        "y": 2.8347739361702122
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2632664709132575,
        "y": 2.2782722318579816
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 4.537756849315069,
        "y": 1.9965325342465758
      },
      "prevControl": {
        "x": 5.021911712860953,
        "y": 2.215183117783427
      },
      "nextControl": {
        "x": 3.606164383561644,
        "y": 1.5758133561643832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0735372340425533,
        "y": 0.8510638297872333
      },
      "prevControl": {
        "x": 2.1704122340425536,
        "y": 1.0614234188283298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Load1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}