{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.236,
        "y": 1.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935242161832795,
        "y": 2.087225954032025
      },
      "isLocked": false,
      "linkedName": "partone"
    },
    {
      "anchor": {
        "x": 5.145977393617021,
        "y": 2.8347739361702122
      },
      "prevControl": {
        "x": 5.429977393617021,
        "y": 2.342871506820651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 150.52400000000003
  },
  "useDefaultConstraints": false
}