{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 0.8696061643835616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7129280821917812,
        "y": 2.687714041095891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1553938356164384,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.6294948630136985,
        "y": 3.408946917808219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right 3.5 piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.59464336859144
  },
  "useDefaultConstraints": true
}