{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 2.9377467105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7524671052631584,
        "y": 1.5329769736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1546052631578947,
        "y": 0.9460526315789479
      },
      "prevControl": {
        "x": 2.299588815789473,
        "y": 1.3212993421052635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.840305454330604
  },
  "reversed": false,
  "folder": "Right Side Four Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.06858282186244
  },
  "useDefaultConstraints": true
}