{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 0.9297089041095887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878210616438356,
        "y": 1.6208904109589037
      },
      "isLocked": false,
      "linkedName": "Right Auto 2"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 2.79
      },
      "prevControl": {
        "x": 2.4829317167331904,
        "y": 1.6386655941654866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Auto 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.751827633165206
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}