{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732131600276313,
        "y": 2.82558326669219
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1203878175618778,
        "y": 1.11265518450041
      },
      "isLocked": false,
      "linkedName": "Right Auto 3"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 0.7944777397260271
      },
      "prevControl": {
        "x": 1.7580051369863015,
        "y": 1.275299657534246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.751827633165206
  },
  "useDefaultConstraints": false
}