{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 1.0198630136986298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.081849315068495,
        "y": 1.0198630136986298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.8830479452054796
      },
      "prevControl": {
        "x": 3.2305222602739723,
        "y": 2.372174657534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.67952412241926
  },
  "reversed": false,
  "folder": "Right 3.5 piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.980650010173555
  },
  "useDefaultConstraints": true
}