{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588,
        "y": 2.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.711159657562145,
        "y": 1.3903688730428598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.506134012033189,
        "y": 1.932077649473308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Auto 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}