{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.125342465753425,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4341609589041098,
        "y": 3.2887414383561646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 0.9898116438356169
      },
      "prevControl": {
        "x": 1.8331335616438356,
        "y": 1.6509417808219178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.53,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.00126755749539
  },
  "reversed": false,
  "folder": "Right 3.5 piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}