{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512842465753424,
        "y": 1.891352739726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446018835616439,
        "y": 1.9063784246575346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 2.789663933634279
      },
      "prevControl": {
        "x": 5.309687094224969,
        "y": 1.921741583107587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Auto 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}