{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2356592465753415,
        "y": 1.9965325342465758
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.905094178082192,
        "y": 2.0716609589041095
      },
      "isLocked": false,
      "linkedName": "Part1"
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.7478167808219176
      },
      "prevControl": {
        "x": 5.332575826951718,
        "y": 2.256008419211615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Auto 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 150.52411099675425
  },
  "useDefaultConstraints": false
}