{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871710526315786,
        "y": 2.9185032894736844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9057565789473685,
        "y": 2.0621710526315793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2219572368421052,
        "y": 0.8787006578947364
      },
      "prevControl": {
        "x": 2.3765625,
        "y": 1.5618421052631586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.58294472353257
  },
  "reversed": false,
  "folder": "Right Side Four Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.94539590092283
  },
  "useDefaultConstraints": true
}